<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical - 13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-content
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 40px;
            color: grey;
        }
        footer
        {
            width: 100%;
            background-color: #26272b;
            opacity: .8;
        }
        .sec-1
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 10px;
        }
        .about
        {
            width: 40%;
        }
        .sec-1 h2{
            font-size: 18px;
            text-transform: uppercase;
            color: whitesmoke;
        }
        .about p{
            text-align: justify;
            color: grey;
            line-height: 24px;
            margin-top: 10px;
        }
        .sec-1 ul{
            list-style: none;
        }
        hr
        {
            text-shadow: none;
            opacity: .2;
            
        }
        .sec-1 ul li
        {
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: rgb(221, 18, 214);
        }
        span{
            color: grey;
        }
        i{
            color: grey;
            font-size: 20px;
        }
        .sec-2 
        {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .sec-2 p{
            color: grey;
            font-size: 24px;
            padding: 0;
        }
        .sec-2 a
        {
            display: inline-block;
            padding: 10px 25px;
            background-color:red;
            color: white;
            margin-left:10px ;
            border-radius: 15px;
            font-size: 18px;
        }
        .sec-2 a:hover
        {
            background-color: orange;
            color: black;
        }
        .sec-3
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18px;
        }
        .sec-3 ul
        {
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li{
            display: inline-block;
            width: 60px;
            height: 60;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }
        .sec-3 ul li i{
            color: white;
            font-size: 24px;
            line-break: 20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover
        {
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover
        {
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover
        {
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover
        {
            background-color: #0077B5;
        }
        
        .sec-3 ul li:nth-child(5):hover
        {
            background-color: #ea4c89;
        }
        
        @media(max-width:765px)
        {
            .main-content
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 40px;
            color: grey;
        }
        footer
        {
            width: 100%;
            background-color: #26272b;
            opacity: .8;
        }
        .sec-1
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10px;
        }
        .about
        {
            width: 100%;
            margin-bottom: 25px;
        }
        .sec-1 h2{
            font-size: 18px;
            text-transform: uppercase;
            color: whitesmoke;
        }
        .about p{
            text-align: justify;
            color: grey;
            line-height: 24px;
            margin-top: 10px;
        }
        .sec-1 ul{
            list-style: none;
        }
        hr
        {
            text-shadow: none;
            opacity: .2;
            
        }
        .sec-1 ul li
        {
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: rgb(221, 18, 214);
        }
        span{
            color: grey;
        }
        i{
            color: grey;
            font-size: 20px;
        }
        .sec-2 
        {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .sec-2 p{
            color: grey;
            font-size: 24px;
            padding: 0;
        }
        .sec-2 a
        {
            display: inline-block;
            padding: 10px 25px;
            background-color:red;
            color: white;
            margin-left:10px ;
            border-radius: 15px;
            font-size: 18px;
        }
        .sec-2 a:hover
        {
            background-color: orange;
            color: black;
        }
        .sec-3
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18px;
        }
        .sec-3 ul
        {
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li{
            display: inline-block;
            width: 60px;
            height: 60;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }
        .sec-3 ul li i{
            color: white;
            font-size: 24px;
            line-break: 20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover
        {
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover
        {
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover
        {
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover
        {
            background-color: #0077B5;
        }
        
        .sec-3 ul li:nth-child(5):hover
        {
            background-color: #ea4c89;
        }
       
        }
        @media(max-width:499px)
        
        {
            .main-content
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 40px;
            color: grey;
        }
        footer
        {
            width: 100%;
            background-color: #26272b;
            opacity: .8;
        }
        .sec-1
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 10px;
        }
        .about
        {
            width: 100%;
        }
        .sec-1 h2{
            font-size: 18px;
            text-transform: uppercase;
            color: whitesmoke;
            margin-top: 20px;
        }
        .about p{
            text-align: justify;
            color: grey;
            line-height: 24px;
            margin-top: 10px;
        }
        .sec-1 ul{
            list-style: none;
        }
        hr
        {
            text-shadow: none;
            opacity: .2;
            
        }
        .sec-1 ul li
        {
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: rgb(221, 18, 214);
        }
        span{
            color: grey;
        }
        i{
            color: grey;
            font-size: 15px;
        }
        .sec-2 
        {
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .sec-2 p{
            color: grey;
            font-size: 24px;
            padding: 0;
        }
        .sec-2 a
        {
            display: inline-block;
            padding: 10px 25px;
            background-color:red;
            color: white;
            margin-left:10px ;
            border-radius: 15px;
            font-size: 18px;
        }
        .sec-2 a:hover
        {
            background-color: rgb(0, 204, 255);
            color: black;
        }
        .sec-3
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18px;
        }
        .sec-3 ul
        {
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li{
            display: inline-block;
            width: 33px;
            height: 33px;
            padding: 6px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 5px;
        }
        .sec-3 ul li i{
            color: white;
            font-size: 24px;
            line-break: 20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover
        {
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover
        {
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover
        {
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover
        {
            background-color: #0077B5;
        }
        
        .sec-3 ul li:nth-child(5):hover
        {
            background-color: #ea4c89;
        }
        
        }</style>
</head>
<body>
    <section class="main-content"><span style="color: blue;">Responsive</span>&nbsp;<span style="color: red;">Footer</span></section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>
                    About
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel aliquam voluptatibus temporibus saepe quos cum neque est natus. Molestiae aliquid commodi ipsam illum recusandae iste tenetur dicta nisi ratione. ipsum dolor sit amet consectetur adipisicing elilla, tempora.lorem10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi illum neque quos, modi non rerum ab itaque esse quis labore amet ipsum assumenda aliquid quidem? Officiis veritatis dicta atque possimus magni laborum a, sit incidunt aliquid veniam commodi pariatur ullam deserunt sint cupiditate necessitatibus facere laboriosam esse nihil ipsum.
                 </p>
            </section>
            <section class="link1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Site Maps</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>Contact</h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>  Mathura,Uttar Pradesh</span></li>
                    <li><i class="fa fa-envelope"></i><span>  rohit.gupta_cs18@gla.ac.in</span></li>
                    <li><i class="fa fa-phone-square"></i><span> 9999999999</span></li>
                </ul>
            </section>
        </section>
        <hr width="100%">
        <section class="sec-2">
            <p>Register for free</p>
            <a href="#">SignUp!</a>
        </section>
        <hr width="100%">
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>